sudo: true
language: php
php:
  - hhvm
  - 7
  - 7.1
matrix:
  include:
    - php: hhvm
      env: dependencies=lowest
    - php: 7
      env: dependencies=lowest
    - php: 7.1
      env: dependencies=lowest
      before_install:

before_script:
  - sudo apt-get update
  - sudo add-apt-repository ppa:pinepain/libv8-5.2 -y
  - sudo apt-get update -q
  - sudo apt-get install libv8-dev -y
  - printf "\n" | pecl install -f v8js
  - phpenv config-add travis.php.ini
  - composer self-update
  - if [ -z "$dependencies" ]; then composer install; fi;
  - if [ "$dependencies" = "lowest" ]; then composer update --prefer-lowest; fi;
script:
 - if [ "$TRAVIS_PHP_VERSION" != "７.1" ]; then phpunit; fi
 - if [ "$TRAVIS_PHP_VERSION" == "７.1" ]; then phpunit --coverage-text --coverage-clover=coverage.clover; fi
after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - if [ "$TRAVIS_PHP_VERSION" == "７.1" ]; then php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi
